spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/cureconnect
spring.datasource.username=postgres
spring.datasource.password=cureconnect@v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
springdoc.swagger-ui.enabled=true
server.port=8060
logging.file.path=./logs
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/app-%d{yyyy-MM-dd}.%i.log
logging.file.name=${logging.file.path}/application.log